StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Barlow Project Authors (https://github.com/jpt/barlow)
FontName Barlow
FontSubfamily Regular
UniqueID 1.408;TRBY;Barlow-Regular
FullName Barlow Regular
Version Version 1.408
PostScriptName Barlow-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1000
Descender -200
FontBBox -591 -209 1114 1084
StartCharMetrics 259
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 200 ; N CR ; G 2
U 32 ; WX 200 ; N space ; G 3
U 33 ; WX 319 ; N exclam ; G 175
U 34 ; WX 263 ; N quotedbl ; G 206
U 35 ; WX 659 ; N numbersign ; G 182
U 36 ; WX 559 ; N dollar ; G 212
U 37 ; WX 848 ; N percent ; G 229
U 38 ; WX 658 ; N ampersand ; G 231
U 39 ; WX 132 ; N quotesingle ; G 207
U 40 ; WX 261 ; N parenleft ; G 185
U 41 ; WX 261 ; N parenright ; G 186
U 42 ; WX 397 ; N asterisk ; G 181
U 43 ; WX 500 ; N plus ; G 217
U 44 ; WX 264 ; N comma ; G 171
U 45 ; WX 394 ; N hyphen ; G 191
U 46 ; WX 278 ; N period ; G 170
U 47 ; WX 400 ; N slash ; G 183
U 48 ; WX 565 ; N zero ; G 132
U 49 ; WX 350 ; N one ; G 133
U 50 ; WX 536 ; N two ; G 134
U 51 ; WX 515 ; N three ; G 135
U 52 ; WX 551 ; N four ; G 136
U 53 ; WX 514 ; N five ; G 137
U 54 ; WX 515 ; N six ; G 138
U 55 ; WX 473 ; N seven ; G 139
U 56 ; WX 521 ; N eight ; G 140
U 57 ; WX 521 ; N nine ; G 141
U 58 ; WX 339 ; N colon ; G 172
U 59 ; WX 311 ; N semicolon ; G 173
U 60 ; WX 500 ; N less ; G 223
U 61 ; WX 500 ; N equal ; G 221
U 62 ; WX 500 ; N greater ; G 222
U 63 ; WX 461 ; N question ; G 177
U 64 ; WX 827 ; N at ; G 230
U 65 ; WX 607 ; N A ; G 4
U 66 ; WX 627 ; N B ; G 12
U 67 ; WX 607 ; N C ; G 13
U 68 ; WX 618 ; N D ; G 15
U 69 ; WX 605 ; N E ; G 17
U 70 ; WX 568 ; N F ; G 22
U 71 ; WX 613 ; N G ; G 23
U 72 ; WX 654 ; N H ; G 24
U 73 ; WX 259 ; N I ; G 25
U 74 ; WX 577 ; N J ; G 30
U 75 ; WX 611 ; N K ; G 31
U 76 ; WX 568 ; N L ; G 32
U 77 ; WX 715 ; N M ; G 33
U 78 ; WX 676 ; N N ; G 34
U 79 ; WX 622 ; N O ; G 36
U 80 ; WX 592 ; N P ; G 44
U 81 ; WX 576 ; N Q ; G 46
U 82 ; WX 612 ; N R ; G 47
U 83 ; WX 584 ; N S ; G 48
U 84 ; WX 569 ; N T ; G 49
U 85 ; WX 648 ; N U ; G 50
U 86 ; WX 589 ; N V ; G 55
U 87 ; WX 878 ; N W ; G 56
U 88 ; WX 589 ; N X ; G 57
U 89 ; WX 567 ; N Y ; G 58
U 90 ; WX 549 ; N Z ; G 60
U 91 ; WX 380 ; N bracketleft ; G 189
U 92 ; WX 400 ; N backslash ; G 184
U 93 ; WX 380 ; N bracketright ; G 190
U 94 ; WX 450 ; N asciicircum ; G 227
U 95 ; WX 484 ; N underscore ; G 195
U 96 ; WX 195 ; N grave ; G 255
U 97 ; WX 511 ; N a ; G 61
U 98 ; WX 546 ; N b ; G 69
U 99 ; WX 520 ; N c ; G 70
U 100 ; WX 546 ; N d ; G 72
U 101 ; WX 533 ; N e ; G 74
U 102 ; WX 356 ; N f ; G 79
U 103 ; WX 535 ; N g ; G 80
U 104 ; WX 539 ; N h ; G 81
U 105 ; WX 255 ; N i ; G 82
U 106 ; WX 245 ; N j ; G 89
U 107 ; WX 501 ; N k ; G 90
U 108 ; WX 230 ; N l ; G 91
U 109 ; WX 827 ; N m ; G 93
U 110 ; WX 539 ; N n ; G 94
U 111 ; WX 545 ; N o ; G 96
U 112 ; WX 552 ; N p ; G 104
U 113 ; WX 552 ; N q ; G 106
U 114 ; WX 364 ; N r ; G 107
U 115 ; WX 481 ; N s ; G 108
U 116 ; WX 364 ; N t ; G 110
U 117 ; WX 536 ; N u ; G 111
U 118 ; WX 475 ; N v ; G 116
U 119 ; WX 721 ; N w ; G 117
U 120 ; WX 477 ; N x ; G 118
U 121 ; WX 461 ; N y ; G 119
U 122 ; WX 445 ; N z ; G 122
U 123 ; WX 302 ; N braceleft ; G 187
U 124 ; WX 166 ; N bar ; G 240
U 125 ; WX 302 ; N braceright ; G 188
U 126 ; WX 501 ; N asciitilde ; G 226
U 160 ; WX 200 ; N uni00A0 ; G 209
U 161 ; WX 319 ; N exclamdown ; G 176
U 162 ; WX 520 ; N cent ; G 210
U 163 ; WX 606 ; N sterling ; G 214
U 164 ; WX 521 ; N currency ; G 211
U 165 ; WX 688 ; N yen ; G 215
U 166 ; WX 166 ; N brokenbar ; G 241
U 167 ; WX 453 ; N section ; G 233
U 168 ; WX 341 ; N dieresis ; G 254
U 169 ; WX 869 ; N copyright ; G 234
U 170 ; WX 324 ; N ordfeminine ; G 130
U 171 ; WX 540 ; N guillemotleft ; G 202
U 172 ; WX 500 ; N logicalnot ; G 225
U 173 ; WX 394 ; N uni00AD ; G 192
U 174 ; WX 451 ; N registered ; G 235
U 175 ; WX 269 ; N macron ; G 256
U 176 ; WX 381 ; N degree ; G 237
U 177 ; WX 500 ; N plusminus ; G 224
U 178 ; WX 326 ; N uni00B2 ; G 163
U 179 ; WX 322 ; N uni00B3 ; G 164
U 180 ; WX 195 ; N acute ; G 251
U 181 ; WX 546 ; N uni00B5 ; G 228
U 182 ; WX 577 ; N paragraph ; G 232
U 183 ; WX 210 ; N periodcentered ; G 179
U 184 ; WX 140 ; N cedilla ; G 252
U 185 ; WX 184 ; N uni00B9 ; G 162
U 186 ; WX 349 ; N ordmasculine ; G 131
U 187 ; WX 540 ; N guillemotright ; G 203
U 188 ; WX 806 ; N onequarter ; G 168
U 189 ; WX 796 ; N onehalf ; G 167
U 190 ; WX 901 ; N threequarters ; G 169
U 191 ; WX 461 ; N questiondown ; G 178
U 192 ; WX 607 ; N Agrave ; G 8
U 193 ; WX 607 ; N Aacute ; G 5
U 194 ; WX 607 ; N Acircumflex ; G 6
U 195 ; WX 607 ; N Atilde ; G 10
U 196 ; WX 607 ; N Adieresis ; G 7
U 197 ; WX 607 ; N Aring ; G 9
U 198 ; WX 921 ; N AE ; G 11
U 199 ; WX 607 ; N Ccedilla ; G 14
U 200 ; WX 605 ; N Egrave ; G 21
U 201 ; WX 605 ; N Eacute ; G 18
U 202 ; WX 605 ; N Ecircumflex ; G 19
U 203 ; WX 605 ; N Edieresis ; G 20
U 204 ; WX 259 ; N Igrave ; G 29
U 205 ; WX 259 ; N Iacute ; G 26
U 206 ; WX 259 ; N Icircumflex ; G 27
U 207 ; WX 259 ; N Idieresis ; G 28
U 208 ; WX 683 ; N Eth ; G 16
U 209 ; WX 676 ; N Ntilde ; G 35
U 210 ; WX 622 ; N Ograve ; G 40
U 211 ; WX 622 ; N Oacute ; G 37
U 212 ; WX 622 ; N Ocircumflex ; G 38
U 213 ; WX 622 ; N Otilde ; G 42
U 214 ; WX 622 ; N Odieresis ; G 39
U 215 ; WX 422 ; N multiply ; G 219
U 216 ; WX 622 ; N Oslash ; G 41
U 217 ; WX 648 ; N Ugrave ; G 54
U 218 ; WX 648 ; N Uacute ; G 51
U 219 ; WX 648 ; N Ucircumflex ; G 52
U 220 ; WX 648 ; N Udieresis ; G 53
U 221 ; WX 567 ; N Yacute ; G 59
U 222 ; WX 567 ; N Thorn ; G 45
U 223 ; WX 557 ; N germandbls ; G 109
U 224 ; WX 510 ; N agrave ; G 65
U 225 ; WX 510 ; N aacute ; G 62
U 226 ; WX 510 ; N acircumflex ; G 63
U 227 ; WX 510 ; N atilde ; G 67
U 228 ; WX 510 ; N adieresis ; G 64
U 229 ; WX 510 ; N aring ; G 66
U 230 ; WX 832 ; N ae ; G 68
U 231 ; WX 520 ; N ccedilla ; G 71
U 232 ; WX 533 ; N egrave ; G 78
U 233 ; WX 533 ; N eacute ; G 75
U 234 ; WX 533 ; N ecircumflex ; G 76
U 235 ; WX 533 ; N edieresis ; G 77
U 236 ; WX 212 ; N igrave ; G 88
U 237 ; WX 212 ; N iacute ; G 84
U 238 ; WX 212 ; N icircumflex ; G 85
U 239 ; WX 212 ; N idieresis ; G 86
U 240 ; WX 531 ; N eth ; G 73
U 241 ; WX 539 ; N ntilde ; G 95
U 242 ; WX 536 ; N ograve ; G 100
U 243 ; WX 536 ; N oacute ; G 97
U 244 ; WX 536 ; N ocircumflex ; G 98
U 245 ; WX 536 ; N otilde ; G 102
U 246 ; WX 536 ; N odieresis ; G 99
U 247 ; WX 500 ; N divide ; G 220
U 248 ; WX 528 ; N oslash ; G 101
U 249 ; WX 539 ; N ugrave ; G 115
U 250 ; WX 539 ; N uacute ; G 112
U 251 ; WX 539 ; N ucircumflex ; G 113
U 252 ; WX 539 ; N udieresis ; G 114
U 253 ; WX 461 ; N yacute ; G 120
U 254 ; WX 540 ; N thorn ; G 105
U 255 ; WX 461 ; N ydieresis ; G 121
U 305 ; WX 212 ; N dotlessi ; G 83
U 338 ; WX 920 ; N OE ; G 43
U 339 ; WX 858 ; N oe ; G 103
U 699 ; WX 140 ; N uni02BB ; G 243
U 700 ; WX 140 ; N uni02BC ; G 242
U 710 ; WX 260 ; N circumflex ; G 253
U 730 ; WX 277 ; N ring ; G 257
U 732 ; WX 355 ; N tilde ; G 258
U 8211 ; WX 450 ; N endash ; G 193
U 8212 ; WX 685 ; N emdash ; G 194
U 8216 ; WX 140 ; N quoteleft ; G 200
U 8217 ; WX 140 ; N quoteright ; G 201
U 8218 ; WX 600 ; N quotesinglbase ; G 196
U 8220 ; WX 267 ; N quotedblleft ; G 198
U 8221 ; WX 267 ; N quotedblright ; G 199
U 8222 ; WX 275 ; N quotedblbase ; G 197
U 8226 ; WX 309 ; N bullet ; G 180
U 8230 ; WX 795 ; N ellipsis ; G 174
U 8242 ; WX 600 ; N minute ; G 238
U 8243 ; WX 324 ; N second ; G 239
U 8249 ; WX 363 ; N guilsinglleft ; G 204
U 8250 ; WX 393 ; N guilsinglright ; G 205
U 8260 ; WX 235 ; N fraction ; G 166
U 8308 ; WX 337 ; N uni2074 ; G 165
U 8364 ; WX 636 ; N Euro ; G 213
U 8482 ; WX 658 ; N trademark ; G 236
U 8722 ; WX 500 ; N minus ; G 218
U 8725 ; WX 527 ; N uni2215 ; G 216
EndCharMetrics
EndFontMetrics
